#
# properties for test's Makefile
#

MAKEFILE=Makefile
# MAKE=make
BASEDIR=/Users/iEric/Downloads/project/Android_Stack_Analysis/ASM-Symbolic


# #################
# directory layout
# #################
SRCDIR=$(BASEDIR)/src
INCDIR=$(BASEDIR)/include
LIBDIR=$(BASEDIR)/lib



# #################
# complier flags
# #################
CC=g++
MAKE=make

F_INC=-I$(INCDIR)
F_LIB=-L$(LIBDIR)

CFLAGS=-g -std=c++11
CPPFLAGS=$(CFLAGS) $(F_INC)

# #################
# common dependencies
# #################
DEPS=.cpp.o
