com.doc88.reader.imagebrowser.view.ImageBrowseActivity-->com.doc88.reader.imagebrowser.view.ImageBrowseActivity
flag:

com.tencent.connect.common.AssistActivity-->com.tencent.tauth.AuthActivity
flag:finish

com.tencent.tauth.AuthActivity-->com.tencent.connect.common.AssistActivity
flag:FLAG_ACTIVITY_CLEAR_TOP FLAG_ACTIVITY_SINGLE_TOP  finish

com.tencent.tauth.AuthActivity-->com.tencent.tauth.AuthActivity
flag:finish

com.doc88.reader.activity._OO0OO000O0O00OO0-->com.doc88.reader.core._0000O00OOOO0O0O0
flag:FLAG_ACTIVITY_NEW_TASK  

com.doc88.reader.activity._OO0OO000O0O00OO0-->com.doc88.reader.activity._OO00000O0OOOOO0O
flag:FLAG_ACTIVITY_NEW_TASK  

com.doc88.reader.activity._OOOOO0OOO0O0O00O-->com.doc88.reader.activity._OO00O0O0OOOO0OO0
flag:finish

com.doc88.reader.activity._000O000OOOOO0O0O-->com.doc88.reader.core._0000O00OOOO0O0O0
flag:FLAG_ACTIVITY_NEW_TASK  

com.doc88.reader.activity._000O000OOOOO0O0O-->com.doc88.reader.activity._O00000O00000000O
flag:

com.doc88.reader.activity._000O000OOOOO0O0O-->com.doc88.reader.activity._O00OO000O0OOO0O0
flag:

com.doc88.reader.activity._000O000OOOOO0O0O-->com.doc88.reader.activity._0OO00000O00O00OO
flag:

com.doc88.reader.activity._000O000OOOOO0O0O-->com.doc88.reader.activity._0OO0OO0000OO0OOO
flag:

com.doc88.reader.activity._O000OO0OOO00OOO0-->com.doc88.reader.activity._O0O00OO0OO00O0O0
flag:

com.doc88.reader.activity._O000OO0OOO00OOO0-->com.doc88.reader.activity._0OO0000000000O00
flag:

com.doc88.reader.activity._OOO000O000O000OO-->com.doc88.reader.core._0000O00OOOO0O0O0
flag:FLAG_ACTIVITY_NEW_TASK  

com.doc88.reader.activity._OOO000O000O000OO-->com.doc88.reader.activity._00O000O00OO0OO00
flag:

com.doc88.reader.activity._OOO000O000O000OO-->com.doc88.reader.activity._OO0OOOOO00OO0000
flag:

com.doc88.reader.activity._OOO000O000O000OO-->com.doc88.reader.activity._OOO000O000O000OO
flag:

com.doc88.reader.activity._OOO000O000O000OO-->com.doc88.reader.activity._O000OO0OOO00OOO0
flag:

com.doc88.reader.activity._OOO000O000O000OO-->com.doc88.reader.imagebrowser.view.ImageBrowseActivity
flag:

com.doc88.reader.activity._O00O000OOOOO0OO0-->com.doc88.reader.activity._O00OO0OO000OO00O
flag:

com.doc88.reader.activity._OO0O0000O00O0O0O-->com.doc88.reader.activity._OOOOO0OO0O0000OO
flag:

com.doc88.reader.activity._00OOO00OOO00OO00-->com.doc88.reader.activity._O0000000000OO0OO
flag:

com.doc88.reader.activity._00OOO00OOO00OO00-->com.doc88.reader.activity._0OO0000000000O00
flag:

com.doc88.reader.activity._00OOO00OOO00OO00-->com.doc88.reader.activity._O0O00OO0OO00O0O0
flag:

com.doc88.reader.core._0000O00OOOO0O0O0-->com.doc88.reader.activity._0OO0OO00O0O0O000
flag:

com.doc88.reader.core._0000O00OOOO0O0O0-->com.doc88.reader.activity._0OO0OOO000O0OO00
flag:

com.doc88.reader.core._0000O00OOOO0O0O0-->com.doc88.reader.activity._000O000OOOOO0O0O
flag:FLAG_ACTIVITY_CLEAR_TOP FLAG_ACTIVITY_NEW_TASK FLAG_ACTIVITY_SINGLE_TOP  

com.doc88.reader.activity._0OO0OOOOOO0OOO00-->com.doc88.reader.activity._OO0O0000O00O0O0O
flag:

com.doc88.reader.activity._OOOOO0000OO0OO0O-->com.doc88.reader.activity._O00OO0OO000OO00O
flag:

com.doc88.reader.activity._O0000OO0OOO00OO0-->com.doc88.reader.activity._OO0OO0OO00000OO0
flag:

com.doc88.reader.activity._O0000OO0OOO00OO0-->com.doc88.reader.activity._OO0000000OO00OO0
flag:

com.doc88.reader.activity._O0000OO0OOO00OO0-->com.doc88.reader.activity._OO0O00O0OOO0O0O0
flag:

com.doc88.reader.activity._O0000OO0OOO00OO0-->com.doc88.reader.activity._OOOOOOO000OOOOO0
flag:

com.doc88.reader.activity._O0000OO0OOO00OO0-->com.doc88.reader.activity._00OO0OOO0O00O0O0
flag:

com.doc88.reader.activity._O0000OO0OOO00OO0-->com.doc88.reader.activity._0OO0O0O0O00OO000
flag:

com.doc88.reader.activity._OO0OOOOO00OO0000-->com.doc88.reader.activity._0OO0000000000O00
flag:

com.doc88.reader.activity._OO0OOOOO00OO0000-->com.doc88.reader.activity._O0O00OO0OO00O0O0
flag:

com.doc88.reader.activity._OO0OOOOO00OO0000-->com.doc88.reader.activity._O0000000000OO0OO
flag:

com.doc88.reader.activity._OO0OO000O00O0O0O-->com.doc88.reader.activity._OO0OO000O00O0O0O
flag:

com.doc88.reader.activity._OO0OO000O00O0O0O-->com.doc88.reader.activity._OO000O0OOOO00O0O
flag:

com.doc88.reader.activity._OO0OO000O00O0O0O-->com.doc88.reader.activity._OO00000O0OOOOO0O
flag:FLAG_ACTIVITY_NEW_TASK  

com.doc88.reader.activity._OO0OO000O00O0O0O-->com.doc88.reader.core._0000O00OOOO0O0O0
flag:FLAG_ACTIVITY_NEW_TASK  

com.doc88.reader.activity._O00OO000OO0000O0-->com.doc88.reader.activity._0OO0000000000O00
flag:

com.doc88.reader.activity._00OO0OOO0O00O0O0-->com.doc88.reader.activity._OOO0OOO0O0O0O0OO
flag:

com.doc88.reader.activity._00OO0OOO0O00O0O0-->com.doc88.reader.activity._O0O000OO0O0O0O0O
flag:

com.doc88.reader.activity._O00OO0OO000OO00O-->com.doc88.reader.activity._O00O000OOOOO0OO0
flag:

com.doc88.reader.activity._O00OO0OO000OO00O-->com.doc88.reader.activity._OOOOO0000OO0OO0O
flag:

com.doc88.reader.activity._00000OOO0O0OO000-->com.doc88.reader.core._0000O00OOOO0O0O0
flag:FLAG_ACTIVITY_NEW_TASK  finish

com.doc88.reader.activity._00000OOO0O0OO000-->com.doc88.reader.activity._000O000OOOOO0O0O
flag:FLAG_ACTIVITY_SINGLE_TOP  finish

com.doc88.reader.activity._OO00000O0OOOOO0O-->com.doc88.reader.activity._0O0OO0OOO00000OO
flag:

com.doc88.reader.activity._OOOOO0OO00O0O0OO-->com.doc88.reader.activity._OO00O0O0OOOO0OO0
flag:finish

com.doc88.reader.activity._OOOOO0OO00O0O0OO-->com.doc88.reader.activity._OOO0000OOO00OO00
flag:

com.doc88.reader.activity._OOOOO0OO00O0O0OO-->com.doc88.reader.activity._OOO000O0OOO0O0OO
flag:

cn.jpush.android.ui.PushActivity-->com.tencent.tauth.AuthActivity
flag:FLAG_ACTIVITY_CLEAR_TASK FLAG_ACTIVITY_NEW_TASK  

com.doc88.reader.activity._0O0OOOOO000OO0OO-->com.doc88.reader.activity._OOO000O000O000OO
flag:

com.doc88.reader.activity._OOOOO0OO0O0000OO-->com.doc88.reader.activity._O0OOOOO0O0OO0OOO
flag:

com.doc88.reader.activity._OOOOO0OO0O0000OO-->com.doc88.reader.activity._00OO00000000OOO0
flag:

com.doc88.reader.activity._0OO0OO0000OO0OOO-->com.doc88.reader.activity._O0000O000O0000OO
flag:

com.doc88.reader.activity._0OO0OO0000OO0OOO-->com.doc88.reader.activity._0000OO0O0O000000
flag:finish

com.doc88.reader.activity._O0O000OO0O0O0O0O-->com.doc88.reader.activity._0O00OO00OO0OO0O0
flag:

com.doc88.reader.activity._O0O0O0000OO0OO00-->com.doc88.reader.activity._O000000000OOO000
flag:

com.doc88.reader.activity._0O0O0OO0OOO0O0O0-->com.doc88.reader.activity._00OO00OO0O0O0O0O
flag:

com.doc88.reader.activity._O00OO000O0OOO0O0-->com.doc88.reader.activity._OO0O0O00O0OOOOO0
flag:

com.doc88.reader.activity._O000O000OOOO0000-->com.doc88.reader.activity._0O00OOO000O0O0O0
flag:

com.doc88.reader.activity._0OO00OOO000000O0-->com.doc88.reader.activity._O00O000OOOOO0OO0
flag:

com.doc88.reader.activity._0OO00OOO000000O0-->com.doc88.reader.activity._OOOOO0000OO0OO0O
flag:

com.doc88.reader.activity._O00000O00000000O-->com.doc88.reader.activity._O00O000OOOOO0OO0
flag:

com.doc88.reader.activity._O00000O00000000O-->com.doc88.reader.activity._OOOOO0000OO0OO0O
flag:

com.doc88.reader.activity._O00000O00000000O-->com.doc88.reader.activity._O0O000000OOOOO00
flag:

com.doc88.reader.activity._O0O000000OOOOO00-->com.doc88.reader.activity._O00OO0OO000OO00O
flag:

com.doc88.reader.activity._00O000OOOO0O0000-->com.doc88.reader.activity._0OO0O0O0O00OO000
flag:FLAG_ACTIVITY_CLEAR_TOP FLAG_ACTIVITY_NEW_TASK FLAG_ACTIVITY_SINGLE_TOP  finish

com.doc88.reader.activity._00O000OOOO0O0000-->com.doc88.reader.activity._000O000OOOOO0O0O
flag:FLAG_ACTIVITY_CLEAR_TOP FLAG_ACTIVITY_NEW_TASK FLAG_ACTIVITY_SINGLE_TOP  finish

com.doc88.reader.activity._0OO00000O00O00OO-->com.doc88.reader.activity._00OOO00OOO00OO00
flag:

com.doc88.reader.activity._0OO00000O00O00OO-->com.doc88.reader.activity._O00OO000O0OOO0O0
flag:

com.doc88.reader.activity._00000OOOO0O00000-->com.doc88.reader.activity._O00OO000OO0000O0
flag:

com.doc88.reader.activity._O0OOOOO0O0OO0OOO-->com.doc88.reader.activity._OOOOO0OOO0O0O00O
flag:

com.doc88.reader.activity._O0OOOOO0O0OO0OOO-->com.doc88.reader.activity._O0000000000OO0OO
flag:

cn.jpush.android.ui.PopWinActivity-->cn.jpush.android.ui.PushActivity
flag:FLAG_ACTIVITY_CLEAR_TOP FLAG_ACTIVITY_NEW_TASK  finish

com.doc88.reader.activity._000O000O0O0OOO0O-->com.doc88.reader.activity._000O000OOOOO0O0O
flag:FLAG_ACTIVITY_SINGLE_TOP  finish

com.doc88.reader.activity._000O000O0O0OOO0O-->com.doc88.reader.core._0000O00OOOO0O0O0
flag:FLAG_ACTIVITY_NEW_TASK  finish

com.doc88.reader.activity._OOOOOOO000OOOOO0-->com.doc88.reader.activity._OOOOO0OO0O0000OO
flag:

com.doc88.reader.activity._OOOOOOO000OOOOO0-->com.doc88.reader.activity._OO0O0000O00O0O0O
flag:

com.doc88.reader.activity._OOOOOOO000OOOOO0-->com.doc88.reader.activity._O0000000000OO0OO
flag:

com.doc88.reader.activity._0OOOO0O0000000OO-->com.doc88.reader.activity._OO0O0000O00O0O0O
flag:

