com.zst.f3.ec607713.android.activity.GuideActivity-->com.zst.f3.ec607713.android.activity.MainActivity
flag:finish

com.tencent.connect.common.AssistActivity-->com.zst.f3.ec607713.android.activity.WBShareActivity
flag:finish

com.zst.f3.ec607713.android.activity.LoginActivity-->com.zst.f3.ec607713.android.activity.ForgetPwdActivity
flag:

com.zst.f3.ec607713.android.activity.LoginActivity-->com.zst.f3.ec607713.android.activity.RegisterComfirmActivity
flag:

com.tencent.tauth.AuthActivity-->com.tencent.connect.common.AssistActivity
flag:FLAG_ACTIVITY_CLEAR_TOP FLAG_ACTIVITY_SINGLE_TOP  finish

com.tencent.tauth.AuthActivity-->com.zst.f3.ec607713.android.activity.WBShareActivity
flag:finish

com.zst.f3.ec607713.android.activity.TopicDetailActivity-->com.zst.f3.ec607713.android.activity.WelcomeActivity
flag:

com.zst.f3.ec607713.android.activity.TopicDetailActivity-->com.zst.f3.ec607713.android.activity.WBShareActivity
flag:

com.zst.f3.ec607713.android.activity.MainActivity-->com.zst.f3.ec607713.android.activity.HistoryPlayActivity
flag:

com.zst.f3.ec607713.android.activity.MainActivity-->com.zst.f3.ec607713.android.activity.PlayListActivity
flag:

com.zst.f3.ec607713.android.activity.MainActivity-->com.zst.f3.ec607713.android.activity.PlayerActivity
flag:

com.zst.f3.ec607713.android.activity.CircleSendTopicActivity-->com.zst.f3.ec607713.android.activity.AlbumPhotosActivity
flag:

com.zst.f3.ec607713.android.activity.CircleSendTopicActivity-->com.zst.f3.ec607713.android.activity.PhotoViewActivity
flag:

com.zst.f3.ec607713.android.activity.UserInfoActivity-->com.zst.f3.ec607713.android.activity.UpdateUserInfoActivity
flag:

com.zst.f3.ec607713.android.activity.PersonalActivity-->com.zst.f3.ec607713.android.activity.LoginActivity
flag:

com.zst.f3.ec607713.android.activity.PersonalActivity-->com.zst.f3.ec607713.android.activity.WBShareActivity
flag:

com.zst.f3.ec607713.android.activity.PersonalActivity-->com.zst.f3.ec607713.android.activity.MyMoneyActivity
flag:

com.zst.f3.ec607713.android.activity.PersonalActivity-->com.zst.f3.ec607713.android.activity.MyBalanceActivity
flag:

com.zst.f3.ec607713.android.activity.PersonalActivity-->com.zst.f3.ec607713.android.activity.OrderListActivity
flag:

com.zst.f3.ec607713.android.activity.PersonalActivity-->com.zst.f3.ec607713.android.activity.CartActivity
flag:

com.zst.f3.ec607713.android.activity.PersonalActivity-->com.zst.f3.ec607713.android.activity.HistoryPlayActivity
flag:

com.zst.f3.ec607713.android.activity.PersonalActivity-->com.zst.f3.ec607713.android.activity.SleepListActivity
flag:

com.zst.f3.ec607713.android.activity.PersonalActivity-->com.zst.f3.ec607713.android.activity.CollectListActivity
flag:

com.zst.f3.ec607713.android.activity.PersonalActivity-->com.zst.f3.ec607713.android.activity.UserTopicActivity
flag:

com.zst.f3.ec607713.android.activity.PersonalActivity-->com.zst.f3.ec607713.android.activity.CollectCircleActivity
flag:

com.zst.f3.ec607713.android.activity.PersonalActivity-->com.zst.f3.ec607713.android.activity.SettingActivity
flag:

com.zst.f3.ec607713.android.activity.PersonalActivity-->com.zst.f3.ec607713.android.activity.UserInfoActivity
flag:

com.zst.f3.ec607713.android.activity.PersonalActivity-->com.zst.f3.ec607713.android.activity.UpdateUserInfoActivity
flag:

com.zst.f3.ec607713.android.activity.OrderListActivity-->com.zst.f3.ec607713.android.activity.OrderListDetailActivity
flag:

com.zst.f3.ec607713.android.activity.PhotoViewActivity-->com.zst.f3.ec607713.android.activity.WBShareActivity
flag:

com.zst.f3.ec607713.android.activity.OrderListDetailActivity-->com.zst.f3.ec607713.android.activity.AppWebActivity
flag:

com.sina.weibo.sdk.component.WeiboSdkBrowser-->com.sina.weibo.sdk.component.WeiboSdkBrowser
flag:

com.sina.weibo.sdk.component.WeiboSdkBrowser-->com.zst.f3.ec607713.android.activity.WBShareActivity
flag:FLAG_ACTIVITY_REORDER_TO_FRONT  

com.zst.f3.ec607713.android.activity.ForgetPwdActivity-->com.zst.f3.ec607713.android.activity.ResetPwdActivity
flag:

com.zst.f3.ec607713.android.activity.ShareActivity-->com.zst.f3.ec607713.android.activity.CircleSendTopicActivity
flag:

com.zst.f3.ec607713.android.activity.WelcomeActivity-->com.zst.f3.ec607713.android.activity.MainActivity
flag:finish

com.zst.f3.ec607713.android.activity.WelcomeActivity-->com.zst.f3.ec607713.android.activity.GuideActivity
flag:finish

com.zst.f3.ec607713.android.activity.WelcomeActivity-->com.zst.f3.ec607713.android.activity.AppWebActivity
flag:

com.zst.f3.ec607713.android.activity.CartActivity-->com.zst.f3.ec607713.android.activity.OrderDetailActivity
flag:

com.zst.f3.ec607713.android.activity.OrderDetailActivity-->com.zst.f3.ec607713.android.activity.OrderListActivity
flag:finish

com.zst.f3.ec607713.android.activity.OrderDetailActivity-->com.zst.f3.ec607713.android.activity.AddAddressActivity
flag:

com.zst.f3.ec607713.android.activity.PlayerActivity-->com.zst.f3.ec607713.android.activity.PlayListActivity
flag:

com.zst.f3.ec607713.android.activity.BookDetailActivity-->com.zst.f3.ec607713.android.activity.LoginActivity
flag:

com.zst.f3.ec607713.android.activity.BookDetailActivity-->com.zst.f3.ec607713.android.activity.CartActivity
flag:

com.zst.f3.ec607713.android.activity.SettingActivity-->com.zst.f3.ec607713.android.activity.AlarmActivity
flag:

com.zst.f3.ec607713.android.activity.SettingActivity-->com.zst.f3.ec607713.android.activity.SettingPlayTimeActivity
flag:

com.zst.f3.ec607713.android.activity.SettingActivity-->com.zst.f3.ec607713.android.activity.SuggestionActivity
flag:

com.zst.f3.ec607713.android.activity.SettingActivity-->com.zst.f3.ec607713.android.activity.AboutActivity
flag:

com.zst.f3.ec607713.android.activity.SettingActivity-->com.zst.f3.ec607713.android.activity.GuideActivity
flag:

com.zst.f3.ec607713.android.activity.SleepListActivity-->com.zst.f3.ec607713.android.activity.SleepListDetailActivity
flag:

com.zst.f3.ec607713.android.activity.AlarmActivity-->com.zst.f3.ec607713.android.activity.SettingAlarmAgainActivity
flag:

